.. takco documentation master file, created by
   sphinx-quickstart on Wed Aug 26 14:48:02 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to takco's documentation!
=================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   takco


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
