takco.cluster.matchers package
==============================

.. automodule:: takco.cluster.matchers
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 4

   takco.cluster.matchers.celljacc
   takco.cluster.matchers.embedding
   takco.cluster.matchers.lsh
   takco.cluster.matchers.matcher
   takco.cluster.matchers.old
