takco.evaluate.dataset package
==============================

.. automodule:: takco.evaluate.dataset
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 4

   takco.evaluate.dataset.dataset
   takco.evaluate.dataset.semtab
   takco.evaluate.dataset.t2d
