takco.app package
=================

.. automodule:: takco.app
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

.. toctree::
   :maxdepth: 4

   takco.app.data
   takco.app.stats
   takco.app.views
