takco.evaluate package
======================

.. automodule:: takco.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   takco.evaluate.dataset

Submodules
----------

.. toctree::
   :maxdepth: 4

   takco.evaluate.score
