takco package
=============

.. automodule:: takco
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   takco.app
   takco.cluster
   takco.evaluate
   takco.extract
   takco.link
   takco.reshape

Submodules
----------

.. toctree::
   :maxdepth: 4

   takco.util
